{
  "name": "streamline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "dompurify": "^2.3.8",
    "flowbite": "^1.4.7",
    "jquery": "^3.6.0",
    "next": "11.0.1",
    "promise-fs": "^2.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-image-gallery": "^1.2.8",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll": "^1.8.3",
    "swiper": "^8.2.6",
    "tippy.js": "^6.3.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
